# PDFMergeCombinePDF

./: build.gradle  pdfmergestorekey
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ahmetbostancikli/combine/pdf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmetbostancikli/combine/pdf/: HiltApp.kt  MainActivity.kt
app/src/main/java/com/ahmetbostancikli/combine/pdf/di/: AppModule.kt
app/src/main/java/com/ahmetbostancikli/combine/pdf/extension/: File.kt
app/src/main/java/com/ahmetbostancikli/combine/pdf/presentation/: PdfApp.kt
app/src/main/java/com/ahmetbostancikli/combine/pdf/presentation/base/: PdfPickerActivity.kt
app/src/main/java/com/ahmetbostancikli/combine/pdf/presentation/navigation/: BottomNavigation.kt
app/src/main/java/com/ahmetbostancikli/combine/pdf/presentation/ui/advertise/: Advertise.kt
app/src/main/java/com/ahmetbostancikli/combine/pdf/presentation/ui/history/: HistoryScreen.kt
app/src/main/java/com/ahmetbostancikli/combine/pdf/presentation/ui/home/: HomeScreen.kt
app/src/main/java/com/ahmetbostancikli/combine/pdf/presentation/ui/merge/: MergeScreen.kt
app/src/main/java/com/ahmetbostancikli/combine/pdf/utils/: PdfMergeTool.kt
app/src/main/res/drawable/: arrow.xml  border.xml  history_icon.xml  home_icon.xml  ic_add.xml  ic_add_medium.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  merge_arrow.xml  oval_background.xml  pdf_icon.xml  pdf_icon_small.xml  underline.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/coma/ahmetbostancikli/combine/pdf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
